<html>
    <head>
        <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
        <style>
            .container {
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .register {
                border-radius: 10px;
                width: 200px;
                height: 200px;
                border: 1px solid gray;
                margin-right: 1rem;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }

            .find {
                border-radius: 10px;
                width: 200px;
                height: 200px;
                border: 1px solid gray;
                margin-left: 1rem;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class='container'>
            <a href='register'><div class='register'>등록하기</div></a>
            <a href='find'><div class='find'>찾기</div></a>
        </div>
    </body>
</html>
